{
  "pages":[
    "pages/toutiao/toutiao",
    "pages/index/index",
    "pages/Subpage/MusicSubPage/SearchMusic/SearchMusic",
    "pages/netEasemusic/netEasemusic",
    "pages/weather/weather",
    "pages/Subpage/MusicSubPage/playlistsDetails/playlistsDetails",
    "pages/my/my",
    "pages/Subpage/MusicSubPage/bannerDetails/bannerDetails",
    "pages/Subpage/ToutiaoDetails/ToutiaoDetails",
    "pages/Subpage/FilmSubPage/FilmDetails/FilmDetails",
    "pages/Subpage/FilmSubPage/SearchFilm/SearchFilm"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "七柚D潮玩汇",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "iconPath":"/image/tabbar/douban.png",
        "selectedIconPath": "image/tabbar/douban-s.png",
        "text": "豆瓣"
      },
      {
        "pagePath": "pages/toutiao/toutiao",
        "iconPath":"/image/tabbar/toutiao.png",
        "selectedIconPath": "image/tabbar/toutiao-s.png",
        "text": "头条"
      },
      {
        "pagePath": "pages/weather/weather",
        "iconPath":"/image/tabbar/weather.png",
        "selectedIconPath": "image/tabbar/weather-s.png",
        "text": "天气"
      },
      {
        "pagePath": "pages/my/my",
        "iconPath":"/image/tabbar/my.png",
        "selectedIconPath": "image/tabbar/my-s.png",
        "text": "我"
      }
    ]
  },
  "usingComponents": {
    "van-empty": "/dist/empty/index"
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": ["audio"],
  "permission": {
    "scope.userLocation": {
      "desc": "用于天气数据展示"
    }
  }
}
